# MesMots

./: README.md  pom.xml
src/main/java/org/mots/: Main.java
src/main/java/org/mots/controller/: MotController.java  ParserController.java  StatisticsController.java  UserController.java  UserMotsController.java
src/main/java/org/mots/model/: Mot.java  Question.java  User.java  UserAnswer.java  UserHistory.java  UserMots.java
src/main/java/org/mots/service/: DictionaryPopulator.java  JpaRepository.java  MotService.java  UserHistoryService.java  UserMotsRepository.java  UserMotsService.java  UserService.java  WordFetcher.java
src/main/java/org/mots/utils/: FrenchDictionaryParser.java  JsonUtils.java  PathUtil.java
src/main/resources/: data.json  dictionary.txt  parsed.json  user.json  userHistory.json  userdata.json  yandexApi.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: answer.js  apiWords.js  newMots.js
